spring.application.name=platzi-pizzeria
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ppkqivcmpvyxhowpxwjz
spring.datasource.password=JPdostoievsky$#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true